
/---------------------------------------------------------------
 |  0th STAGE of creation
 |  INTERFACEs - Example of ServiceIf
 |  Every Interface contains tree of objects
 |
 |  [Interfaces]                 ServiceIf
 |                                   |
 |                 ----------------------------------    
 |                 |                 |              |
 |  [If Tag]    ServiceX          Service1       Service2 
 |  [Construct] Services::ServiceX // Constructor
 |  [Instances] ----
 |              serviceX_0 // First object
 |              serviceX_1 // Second Object
 |              ...
---------------------------------------------------------------/
========================== INTERFACES ==========================
Interfaces    string    MasterSrvIf InvDevIf ClientServerSrvIf HTTPSProxySrvIf ServiceIf 




========================== DERIVED CLASSES =====================
/---------------------------------------------------------------
 |  1st STAGE of derived classes creation - 
 |  DERIVED CLASSES FROM INTERFACEs - This is tag but usually 
 |  constructor name to connect with 2nd stage
---------------------------------------------------------------/
MasterSrvIf          string    MasterSrv
InvDevIf             string    InvDev
ClientServerSrvIf    string    ClientServerSrv
HTTPSProxySrvIf      string    HTTPSProxySrv
ServiceIf            string    ServiceX




/---------------------------------------------------------------
 |  2nd STAGE of derived classes creation 
 |  CONSTRUCTORs NAMES AND INSTANCEs NAMES
---------------------------------------------------------------/
[SERVICEs] 
// MasterSrv - Should be one instance
MasterSrvIf\MasterSrv\constructorName                string    Services::MasterSrv
MasterSrvIf\MasterSrv\instanceNames                  string    masterSrv_0

InvDevIf\InvDev\constructorName                      string    Services::InvDev
InvDevIf\InvDev\instanceNames                        string    invDev_0

// ClientServer - Should be one instance
ClientServerSrvIf\ClientServerSrv\constructorName    string    Services::ClientServerSrv
ClientServerSrvIf\ClientServerSrv\instanceNames      string    clientServerSrv_0

HTTPSProxySrvIf\HTTPSProxySrv\constructorName        string    Services::HTTPSProxySrv
HTTPSProxySrvIf\HTTPSProxySrv\instanceNames          string    HTTPSProxySrv_0

ServiceIf\ServiceX\constructorName                   string    Services::ServiceX
ServiceIf\ServiceX\instanceNames                     string    serviceX_0 serviceX_1\
                                                               serviceX_2

