
/---------------------------------------------------------------
 |  0th STAGE of creation
 |  INTERFACEs - Example of ServiceIf
 |  Every Interface contains tree of objects
 |
 |  [Interfaces]                 ServiceIf
 |                                   |
 |                 ----------------------------------    
 |                 |                 |              |
 |  [If Tag]    ServiceX          Service1       Service2 
 |  [Construct] Services::ServiceX // Constructor
 |  [Instances] ----
 |              serviceX_0 // First object
 |              serviceX_1 // Second Object
 |              ...
---------------------------------------------------------------/
========================== INTERFACES ==========================
Interfaces    string    ServiceIf HTTPSProxySrvIf



========================== DERIVED CLASSES =====================
/---------------------------------------------------------------
 |  1st STAGE of derived classes creation - 
 |  DERIVED CLASSES FROM INTERFACEs - This is tag but usually 
 |  constructor name to connect with 2nd stage
---------------------------------------------------------------/
ServiceIf          string    ServiceX
HTTPSProxySrvIf    string    HTTPSProxySrv



/---------------------------------------------------------------
 |  2nd STAGE of derived classes creation 
 |  CONSTRUCTORs NAMES AND INSTANCEs NAMES
---------------------------------------------------------------/
[SERVICEs]
ServiceIf\ServiceX\constructorName    string    Services::ServiceX
ServiceIf\ServiceX\instanceNames      string    serviceX_0 serviceX_1 serviceX_2\
                                                serviceX_3 serviceX_4\
                                                serviceX_5   \
                                                serviceX_6

HTTPSProxySrvIf\HTTPSProxySrv\constructorName    string    Services::HTTPSProxySrv
HTTPSProxySrvIf\HTTPSProxySrv\instanceNames      string    HTTPSProxySrv_0